<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>216</y><w>88</w><h>64</h></coordinates><panel_attributes>Field
--
name
value
valid</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>416</x><y>104</y><w>72</w><h>32</h></coordinates><panel_attributes>Author
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>216</y><w>96</w><h>40</h></coordinates><panel_attributes>Reference
--
validity
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>568</x><y>104</y><w>80</w><h>32</h></coordinates><panel_attributes>Editor
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>0</y><w>104</w><h>64</h></coordinates><panel_attributes>Person
--
first name
middle name
last name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>40</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;48;104;48;104;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>40</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>104;24;104;48;24;48;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>480</y><w>128</w><h>48</h></coordinates><panel_attributes>Wrapper Collection
--
url
field</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>400</y><w>96</w><h>40</h></coordinates><panel_attributes>Wrapper
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>368</x><y>592</y><w>80</w><h>40</h></coordinates><panel_attributes>Rule
--
pattern</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>496</x><y>480</y><w>120</w><h>32</h></coordinates><panel_attributes>Reference Wrapper
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>352</x><y>480</y><w>104</w><h>40</h></coordinates><panel_attributes>Field Wrapper
--
score
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>416</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>96;24;96;48;24;48;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>416</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;48;96;48;96;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>496</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;96</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>608</y><w>104</w><h>56</h></coordinates><panel_attributes>Search Result
--
name
url</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>608</y><w>128</w><h>32</h></coordinates><panel_attributes>HTML Document
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>536</x><y>112</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;104;24;56;72;56;72;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>112</y><w>88</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>72;104;72;56;24;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>208</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;88;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>296</x><y>216</y><w>88</w><h>40</h></coordinates><panel_attributes>PDF File
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>584</y><w>144</w><h>56</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
points to&gt;</panel_attributes><additional_attributes>24;40;128;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>192</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;describes</panel_attributes><additional_attributes>120;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>472</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;80;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>480</y><w>72</w><h>48</h></coordinates><panel_attributes>Trainer
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>192</x><y>592</y><w>80</w><h>40</h></coordinates><panel_attributes>Ruler
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>8</x><y>504</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;104;184;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>568</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
creates&gt;</panel_attributes><additional_attributes>24;40;120;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>224</x><y>400</y><w>96</w><h>40</h></coordinates><panel_attributes>Reference
--
validity
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>376</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
&lt;extracts</panel_attributes><additional_attributes>136;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>456</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
generates&gt;</panel_attributes><additional_attributes>24;40;120;40</additional_attributes></element></umlet_diagram>