<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>54</y><w>117</w><h>108</h></coordinates><panel_attributes>Extraction
--
id (PK)
file_path
query_string
result_url
timestamp</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>405</x><y>216</y><w>135</w><h>72</h></coordinates><panel_attributes>Author
--
id (PK)
person_id (FK)
reference_id (FK)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>54</y><w>135</w><h>72</h></coordinates><panel_attributes>Reference
--
id (PK)
extraction_id (FK)
validity</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>54</y><w>126</w><h>108</h></coordinates><panel_attributes>Field
--
id (PK)
name
reference_id (FK)
valid
value</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>225</x><y>216</y><w>135</w><h>72</h></coordinates><panel_attributes>Editor
--
id (PK)
person_id (FK)
reference_id (FK)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>333</y><w>135</w><h>90</h></coordinates><panel_attributes>Person
--
id (PK)
first_name
middle_name
last_name</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>153</x><y>531</y><w>135</w><h>72</h></coordinates><panel_attributes>WrapperCollection
--
id (PK)
url
field</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>369</x><y>531</y><w>126</w><h>90</h></coordinates><panel_attributes>Wrapper
--
id (PK)
upvotes
downvotes
collection_id (FK)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>585</x><y>531</y><w>117</w><h>108</h></coordinates><panel_attributes>Rule
--
id (PK)
rule_type
pattern
order
wrapper_id (FK)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>45</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;225;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>423</x><y>45</y><w>206</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;189;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>261</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;72;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>261</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;72;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>522</y><w>134</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>27;27;117;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>261</x><y>522</y><w>125</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>27;27;108;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>99</y><w>44</w><h>134</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;27;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>99</y><w>44</w><h>134</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>27;27;27;117</additional_attributes></element></umlet_diagram>